conky.config = {
    alignment = 'middle_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'red',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Overpass Mono:size=14',
    gap_x = 40,
    gap_y = 20,
    minimum_height = 5,
    minimum_width = 260,
    maximum_width = 260,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color #bf616a}AlmTech - $nodename

${color #a4abb3}Kernel:$color $kernel
${color #a4abb3}Uptime:$color $uptime 
${color #a4abb3}LAN:$color ${addr enp0s31f6}


${color #a4abb3}CPU:$color $cpu% ${cpubar 4}
${color #a4abb3}RAM:$color $mem/$memmax ${membar 4}
${color #a4abb3}Swap:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color #a4abb3}Frequency:$color $freq_g GHz
${color #a4abb3}Processes:$color $processes  ${color #a4abb3}Running:$color $running_processes


${color #a4abb3}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color #a4abb3}Networking:
Up:$color ${upspeed enp0s31f6}${color #a4abb3} - Down:$color ${downspeed enp0s31f6}
]]
